{
  "name": "reactjs_bb",
  "version": "1.0.0",
  "description": "reactjs training app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --env development --mode development --hot --colors --progress",
    "build": "rm -rf build && webpack --env production --mode production --colors --progress",
    "prod": "npm run build && node ./src/server/server.prod.js",
    "eslint-fix": "eslint --fix \"src/**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.9.0",
    "react-picky": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "open": "^7.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "xml-loader": "^1.2.1"
  }
}
